<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='latlongFlightcomplate' inline='true' name='federated.14hafcf1swph9e1g2s37u0l7wz69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latlongFlightcomplate' name='textscan.0gqz18n0wfmz5z1ei6fyv08ypu3z'>
            <connection class='textscan' directory='C:/Users/BOSS/OneDrive/Study Independence/Celerate/Trainer/tableau/tugas-06-10-2022/Data Source' filename='latlongFlightcomplate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gqz18n0wfmz5z1ei6fyv08ypu3z' name='latlongFlightcomplate.csv' table='[latlongFlightcomplate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='UniqueCarrier' ordinal='1' />
            <column datatype='string' name='Carrier Name' ordinal='2' />
            <column datatype='string' name='Origin Airport Name' ordinal='3' />
            <column datatype='string' name='Origin City' ordinal='4' />
            <column datatype='string' name='Origin State' ordinal='5' />
            <column datatype='string' name='Destination Airport Name' ordinal='6' />
            <column datatype='string' name='Destination City' ordinal='7' />
            <column datatype='string' name='Destination State' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='10' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='11' />
            <column datatype='integer' name='AirTime' ordinal='12' />
            <column datatype='integer' name='Flights' ordinal='13' />
            <column datatype='integer' name='Distance' ordinal='14' />
            <column datatype='real' name='Destination lang' ordinal='15' />
            <column datatype='real' name='Destination long' ordinal='16' />
            <column datatype='real' name='Origin lat' ordinal='17' />
            <column datatype='real' name='Origin long' ordinal='18' />
            <column datatype='integer' name='RowID' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Name]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Name]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination lang]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination long]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin lat]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin long]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[latlongFlightcomplate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_449234089527734272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin lat],[Origin long])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_449234089528143873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination lang],[Destination long])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_449234089528356866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_449234089527734272],[Calculation_449234089528143873])' />
      </column>
      <column caption='Flight Distance' datatype='real' name='[Calculation_449234089535598595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_449234089527734272],[Calculation_449234089528143873],&quot;mi&quot;)' />
      </column>
      <column caption='Total Flight' datatype='integer' name='[Calculation_449234089537683460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='axis' datatype='integer' name='[Calculation_737745940755660805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Destination lang]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Origin lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='latlongFlightcomplate.csv' datatype='table' name='[__tableau_internal_object_id__].[latlongFlightcomplate.csv_099E0E6C470B452EB7D3ED4509D1D843]' role='measure' type='quantitative' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14hafcf1swph9e1g2s37u0l7wz69'>
      <datasources>
        <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
      </datasources>
      <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]'>
        <groupfilter function='member' level='[mn:FlightDate:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Air Time by Date time'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Day' name='[dy:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]'>
            <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]</rows>
        <cols>[federated.14hafcf1swph9e1g2s37u0l7wz69].[dy:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Time by Destination Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination Airport Name]' derivation='None' name='[none:Destination Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Destination Airport Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Destination Airport Name:nk]</rows>
        <cols>[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Time by Origin Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Name]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin Airport Name]' derivation='None' name='[none:Origin Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin Airport Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin Airport Name:nk]</rows>
        <cols>[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='CountD' name='[ctd:Carrier Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[ctd:Carrier Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Dest Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column datatype='string' name='[Destination Airport Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Destination Airport Name]' derivation='CountD' name='[ctd:Destination Airport Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[ctd:Destination Airport Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Origin Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Name]' role='dimension' type='nominal' />
            <column-instance column='[Origin Airport Name]' derivation='CountD' name='[ctd:Origin Airport Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[ctd:Origin Airport Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin State:nk]' />
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:DepDelayMinutes:qk]' />
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:ArrDelayMinutes:qk]' />
              <geometry column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hafcf1swph9e1g2s37u0l7wz69].[Latitude (generated)]</rows>
        <cols>[federated.14hafcf1swph9e1g2s37u0l7wz69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maping Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_449234089537683460:qk:2]> ]]></run>
            <run>Penerbangan dari </run>
            <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Origin State:nk]>]]></run>
            <run> pada </run>
            <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_449234089527734272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin lat],[Origin long])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_449234089528143873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination lang],[Destination long])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_449234089528356866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_449234089527734272],[Calculation_449234089528143873])' />
            </column>
            <column caption='Flight Distance' datatype='real' name='[Calculation_449234089535598595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_449234089527734272],[Calculation_449234089528143873],&quot;mi&quot;)' />
            </column>
            <column caption='Total Flight' datatype='integer' name='[Calculation_449234089537683460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Destination Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Destination lang]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Origin lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
            <column-instance column='[Destination Airport Name]' derivation='Attribute' name='[attr:Destination Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination State]' derivation='Attribute' name='[attr:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport Name]' derivation='Attribute' name='[attr:Origin Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234089527734272]' derivation='Collect' name='[clct:Calculation_449234089527734272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234089528143873]' derivation='Collect' name='[clct:Calculation_449234089528143873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234089528356866]' derivation='Collect' name='[clct:Calculation_449234089528356866:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowID]' derivation='None' name='[none:RowID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_449234089535598595]' derivation='Sum' name='[sum:Calculation_449234089535598595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449234089537683460]' derivation='User' name='[usr:Calculation_449234089537683460:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14hafcf1swph9e1g2s37u0l7wz69].[RowID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin State:nk]'>
            <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin State:nk]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:RowID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Flight Path' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[clct:Calculation_449234089528356866:nk]' />
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:RowID:ok]' />
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_449234089537683460:qk:2]' />
              <tooltip column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Destination Airport Name:nk]' />
              <tooltip column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Destination State:nk]' />
              <tooltip column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Origin Airport Name:nk]' />
              <tooltip column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Origin State:nk]' />
              <tooltip column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Calculation_449234089535598595:qk]' />
              <geometry column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[clct:Calculation_449234089528356866:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>DARI </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BANDARA </run>
                <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Origin Airport Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STATE </run>
                <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Origin State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>KE</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BANDARA </run>
                <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Destination Airport Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STATE </run>
                <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[attr:Destination State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Flight Distance:</run>
                <run bold='true'><![CDATA[<[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Calculation_449234089535598595:qk]> ]]></run>
                <run fontcolor='#787878'>miles</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[clct:Calculation_449234089527734272:nk]' />
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:RowID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[clct:Calculation_449234089528143873:nk]' />
              <lod column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:RowID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.14hafcf1swph9e1g2s37u0l7wz69].[Latitude (generated)]</rows>
        <cols>[federated.14hafcf1swph9e1g2s37u0l7wz69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 carier by Depelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='axis' datatype='integer' name='[Calculation_737745940755660805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[pcto:sum:DepDelayMinutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_737745940755660805]' derivation='User' name='[usr:Calculation_737745940755660805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ArrDelayMinutes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[pcto:sum:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk] + [federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 carier by Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='axis' datatype='integer' name='[Calculation_737745940755660805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_737745940755660805]' derivation='User' name='[usr:Calculation_737745940755660805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ArrDelayMinutes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[pcto:sum:Flights:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk] + [federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 carier by arrdelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='axis' datatype='integer' name='[Calculation_737745940755660805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[pcto:sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_737745940755660805]' derivation='User' name='[usr:Calculation_737745940755660805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ArrDelayMinutes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[pcto:sum:ArrDelayMinutes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk] + [federated.14hafcf1swph9e1g2s37u0l7wz69].[usr:Calculation_737745940755660805:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Count Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Flights:qk]' />
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
              <color column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Dest Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport Name]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination Airport Name]' derivation='None' name='[none:Destination Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:DepDelayMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Flights:qk]&quot;</bucket>
              <bucket>&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:ArrDelayMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:DepDelayMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Destination Airport Name:nk]</rows>
        <cols total='true'>[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Origin Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
          </datasources>
          <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin Airport Name]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport Name]' derivation='None' name='[none:Origin Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:DepDelayMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Flights:qk]&quot;</bucket>
              <bucket>&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:ArrDelayMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:DepDelayMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin Airport Name:nk]' direction='DESC' using='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:Flights:qk]' />
          <slices>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]</column>
            <column>[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hafcf1swph9e1g2s37u0l7wz69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin Airport Name:nk]</rows>
        <cols total='true'>[federated.14hafcf1swph9e1g2s37u0l7wz69].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analitic2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
      </datasources>
      <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
        <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26772' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='16814'>
            <zone h='26772' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='16814'>
              <zone h='26772' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16814'>
                <zone fixed-size='484' h='26772' id='10' is-fixed='true' name='Top Dest Airport' w='49200' x='800' y='16814'>
                  <layout-cache fixed-size-h='5964' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='26772' id='8' name='Top Origin Airport' w='49200' x='50000' y='16814'>
                  <layout-cache fixed-size-h='5964' fixed-size-w='489' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15814' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Adobe Fan Heiti Std' fontsize='24'>Flight Performance Amerika Serikat Pada Tahun 2012</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Baskerville Old Face' fontsize='20'>Oleh Khoirul Anam</run>
            </formatted-text>
          </zone>
          <zone h='27607' id='20' name='Top 5 carier by Flight' w='32500' x='800' y='43586'>
          </zone>
          <zone h='27607' id='23' name='Top 5 carier by arrdelay' w='37400' x='33300' y='43586'>
          </zone>
          <zone h='27607' id='25' name='Top 5 carier by Depelay' w='28500' x='70700' y='43586'>
          </zone>
          <zone h='27807' id='29' name='Air Time by Date time' w='98400' x='800' y='71193'>
          </zone>
        </zone>
        <zone h='5500' id='13' mode='dropdown' name='Top Origin Airport' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' type-v2='filter' values='database' w='16000' x='63100' y='8875' />
        <zone h='5500' id='14' mode='dropdown' name='Top Origin Airport' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]' type-v2='filter' values='database' w='16000' x='79400' y='8875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analitict 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Adobe Fan Heiti Std' fontsize='24'>Flight Performance Amerika Serikat Pada Tahun 2012</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Baskerville Old Face' fontsize='20'>Oleh Khoirul Anam</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
      </datasources>
      <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
        <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='29498' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='146' h='19250' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='10248' id='9' type-v2='layout-basic' w='98400' x='800' y='20250'>
                      <zone h='10248' id='8' param='horz' type-v2='layout-flow' w='29703' x='69497' y='20250'>
                        <zone h='10248' id='23' name='Count Origin Airport' w='29703' x='69497' y='20250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10248' id='21' name='Count Carrier' w='32498' x='800' y='20250'>
                      </zone>
                      <zone h='10248' id='22' name='Count Dest Airport' w='36199' x='33298' y='20250'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36750' id='17' name='Map by Delay' w='98400' x='800' y='62250'>
                  </zone>
                  <zone h='31752' id='30' name='Air Time by Origin Airport' w='37100' x='62100' y='30498'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='31752' id='36' name='Air Time by Destination Airport' w='34800' x='27300' y='30498'>
                  </zone>
                  <zone h='31752' id='44' name='Top Count Carrier' w='26500' x='800' y='30498'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='20' name='Map by Delay' pane-specification-id='0' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:DepDelayMinutes:qk]' type-v2='color' w='14000' x='1500' y='10250' />
        <zone h='6500' id='19' mode='dropdown' name='Map by Delay' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Carrier Name:nk]' type-v2='filter' w='16800' x='65000' y='11625' />
        <zone h='6500' id='18' mode='dropdown' name='Map by Delay' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]' type-v2='filter' w='16800' x='82400' y='11625' />
        <zone h='9500' id='39' name='Air Time by Destination Airport' pane-specification-id='0' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[sum:AirTime:qk]' type-v2='color' w='14000' x='16300' y='10125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distance-jumlah penerbangan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='latlongFlightcomplate' name='federated.14hafcf1swph9e1g2s37u0l7wz69' />
      </datasources>
      <datasource-dependencies datasource='federated.14hafcf1swph9e1g2s37u0l7wz69'>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84500' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='14500'>
                <zone h='84500' id='6' name='Maping Point' w='98400' x='800' y='14500'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='13500' id='12' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Adobe Fan Heiti Std' fontsize='24'>Flight Performance Amerika Serikat Pada Tahun 2012</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Baskerville Old Face' fontsize='20'>Oleh Khoirul Anam</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='10' mode='dropdown' name='Maping Point' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[mn:FlightDate:ok]' type-v2='filter' w='16800' x='81400' y='11250' />
        <zone h='6500' id='11' mode='dropdown' name='Maping Point' param='[federated.14hafcf1swph9e1g2s37u0l7wz69].[none:Origin State:nk]' type-v2='filter' w='16800' x='64300' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
